# maven-learning

learn/: pom.xml
learn/parent/: pom.xml
learn/parent/backend/: pom.xml
learn/parent/backend/core/: pom.xml
learn/parent/backend/core/src/main/java/org/s/learn/core/: App.java
learn/parent/backend/core/src/test/java/org/s/learn/core/: AppTest.java
learn/parent/backend/model/: pom.xml
learn/parent/backend/model/src/main/java/org/s/learn/model/: App.java  Test.java
learn/parent/backend/model/src/test/java/org/s/learn/model/: AppTest.java
learn/parent/backend/persistence-provider/: .project  pom.xml
learn/parent/backend/persistence-provider/jpa-persistence-provider/: .project  pom.xml
learn/parent/backend/persistence-provider/jpa-persistence-provider/src/main/java/org/s/learn/jpa/persistence/provider/: App.java
learn/parent/backend/persistence-provider/jpa-persistence-provider/src/main/resources/liquibase/liquibase.properties/: liquibase.properties
learn/parent/backend/persistence-provider/jpa-persistence-provider/src/test/java/org/s/learn/jpa/persistence/provider/: AppTest.java
learn/parent/backend/persistence-provider/persistence-provider-api/: .project  pom.xml
learn/parent/backend/persistence-provider/persistence-provider-api/src/main/java/org/s/learn/persistence/provider/api/: App.java
learn/parent/backend/persistence-provider/persistence-provider-api/src/test/java/org/s/learn/persistence/provider/api/: AppTest.java
learn/parent/backend/persistence-provider/src/main/java/org/s/learn/persistence/provider/: App.java
learn/parent/backend/persistence-provider/src/test/java/org/s/learn/persistence/provider/: AppTest.java
learn/parent/backend/rest-api/: pom.xml
learn/parent/backend/rest-api/src/main/java/com/s/learn/api/: App.java
learn/parent/backend/rest-api/src/test/java/com/s/learn/api/: AppTest.java
learn/parent/src/main/java/org/s/parent/: App.java
learn/parent/src/test/java/org/s/parent/: AppTest.java
learn/parent/third-party-bom/: .project  pom.xml
learn/src/main/java/com/s/learn/: App.java
learn/src/test/java/com/s/learn/: AppTest.java
